\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lowe04distinctive}
\citation{lowe04distinctive}
\citation{lowe04distinctive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sift.introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User reference: the {\tt  \color  {codecolor}sift} function}{1}{section.2}}
\newlabel{sift.user}{{2}{1}{User reference: the {\tt sift} function\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale space parameters}{2}{subsection.2.1}}
\newlabel{sift.user.ss}{{2.1}{2}{Scale space parameters\relax }{subsection.2.1}{}}
\newlabel{eq:scale}{{1}{2}{Scale space parameters\relax }{equation.2.1}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lowe04distinctive}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detector parameters}{3}{subsection.2.2}}
\newlabel{sift.user.detector}{{2.2}{3}{Detector parameters\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptor parameters}{3}{subsection.2.3}}
\newlabel{sift.user.descriptor}{{2.3}{3}{Descriptor parameters\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direct access to SIFT components}{3}{subsection.2.4}}
\newlabel{sift.user.direct}{{2.4}{3}{Direct access to SIFT components\relax }{subsection.2.4}{}}
\citation{lowe04distinctive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sl  Scale space parameters.} The SIFT descriptors uses two scale spaces: a Gaussian scale space and a Difference of Gaussian scale space. Both are described by these parameters.}}{4}{figure.1}}
\newlabel{tab:ssparam}{{1}{4}{{\sl Scale space parameters.} The SIFT descriptors uses two scale spaces: a Gaussian scale space and a Difference of Gaussian scale space. Both are described by these parameters}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Internals}{4}{appendix.A}}
\newlabel{sift.internals}{{A}{4}{Internals\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Scale spaces}{4}{subsection.A.1}}
\newlabel{sift.internals.ss}{{A.1}{4}{Scale spaces\relax }{subsection.A.1}{}}
\citation{lowe04distinctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The detector}{5}{subsection.A.2}}
\newlabel{sift.internals.detector}{{A.2}{5}{The detector\relax }{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\sl  SIFT descriptor layout.} The actual size of a spatial bin is $m\sigma $ where $\sigma $ is the scale of the keypoint and $m=3.0$ is a nominal factor.}}{6}{figure.2}}
\newlabel{fig:descriptor}{{2}{6}{{\sl SIFT descriptor layout.} The actual size of a spatial bin is $m\sigma $ where $\sigma $ is the scale of the keypoint and $m=3.0$ is a nominal factor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The descriptor}{6}{subsection.A.3}}
\newlabel{sift.internals.descriptor}{{A.3}{6}{The descriptor\relax }{subsection.A.3}{}}
