% Run pose graph based SLAM for Smart Cane
% Assumption : Every frame of SR4000 is transmitted from a portable computer to the desktop computer.
%
% Author : David Z (hxzhang1@ualr.edu)
% History : 
% 3/4/2015 : Created

clear;
clc;
clf;

import gtsam.*

global_def; 
global g_ws_dir g_data_dir

%% add module path for: graph gtsam, kdtree, LM, SIFT, plane_fitting, 
%% two modified modules: localization, graphSLAM
graphslam_addpath; 

% check weather the data folder has /visual_feature, /matched_points,
% /pose_std
pre_check_dir(g_data_dir);

%% Set initila parameters
global g_camera_type;
% data_name='smart_cane';
data_name = g_camera_type;
ransac_iteration_limit = 0; %20000; %14000; 0 = standard termination criterion
valid_ransac_num = 3;
% feature_dis = 0; % 1 = display features; 0 = display no features
is_10M_data = 0; % 1 if 10M SR4000; 0 if 5M SR4000

%% Configuration
delete_previous_data = false; % true = delete the previous intermediate data; false = reuse the previous intermediate data
% delete_previous_sr4k_data = false; %true; %true; % true = delete the previous sr4k data; false = keep the previous sr4k data
meaure_ct_flag = false;  % true = Measure computational time

%% these are the variables used in graph
vro_result=[];
vro_pose_std=[];
graph = NonlinearFactorGraph;
initial = Values;
record_video_flag=true;  % true = Record the plot as videos

% h_global=[];
% location_info_history={};
% pgo_interval = 5; % 20; % Interval of running PGO
% display_flag = true; %false;  % true = display plots; 
% location_flag = true; %true; % true = generate a location information file for TTS; 
% save_result_file_flag=true;  % true = Save result files


%% weather to delete the recorded data
if delete_previous_data == true
     delete(strcat(g_data_dir, '/visual_feature/*.mat'));
     delete(strcat(g_data_dir, '/matched_points/*.mat'));
     delete(strcat(g_data_dir, '/pose_std/*.mat'));
end

%% start to record video 
if record_video_flag == true
    video_figure=figure(1);
    vidObj = VideoWriter('results/gslam.avi');
    vidObj.Quality=100;
    vidObj.FrameRate=4; %5;
    open(vidObj);
end

%% compute time for each step
vro_ct=[];
pgo_ct=[];
error=0;


%% begin to run VRO and graph optimization 
b_first_frame = true;
vro_result = []; 
vro_pose_std = [];
last_frame = -1; 
curr_frame = 1;
graph_id = 1; % id in the graph, used to create the nodes, 
              % graph_id is continuous like 1, 2, 3, ... n 
              % while frame_id is not, due to VRO failure, like 1, 3, 7 ...
id_to_frame = []; % mapping graph id to camera frame_id
global g_total_frames
for f=1:g_total_frames %300%1399; %825; %295  % limited data
    
    curr_frame=f; % current frame id
    
    %% Run VRO
    if meaure_ct_flag==true
        vro_t=tic;
    end
    
    %% load img data 
    [img2, frm2, des2, p2, ld_err] = load_camera_frame(curr_frame);
    if ld_err > 0
        fprintf('no data for %d, finish!\n', curr_frame);
        break;
    end
    
    %% for the first frame
    if b_first_frame
        b_first_frame = false;
        img1 = img2; frm1 = frm2; des1 = des2; p1 = p2; % next loop
        last_frame = curr_frame;
        id_to_frame(graph_id) = last_frame;
        graph_id = graph_id + 1;
        %% TODO: graph structure should add this node into graph
        continue;
    end
    
    %% show the two images
    if record_video_flag
        display_image(img1, 3, last_frame); % last frame 
        display_image(img2, 1, curr_frame); % curr frame
    end
    
    %% match this two frames 
    [t, pose_std, e] = VRO(img1, img2, des1, frm1, p1, des2, frm2, p2); 
    if e == 0 % succeed 
        id_to_frame(graph_id) = curr_frame;
        vro_result = [vro_result; graph_id-1, graph_id, t, e];
        vro_pose_std = [vro_pose_std; graph_id-1, graph_id-1, pose_std' e]; 
        graph_id = graph_id + 1;
        last_frame = curr_frame;
        img1 = img2; frm1 = frm2; des1 = des2; p1 = p2; % next loop
    elseif e > 0 % VRO failed, 
        fprintf('VRO failed at %d, go to the next image!\n', curr_frame);
        continue;
    end
    
    if meaure_ct_flag==true
        vro_ct = [vro_ct; toc(vro_t)];
    end
        
    %% add the new vro result into the graph 
    [graph, initial] = add_edge_to_graph(vro_result, vro_pose_std, graph, initial); 
    
    %% optimize it, not currently 
    
    %% show it 
    plot_graph_trajectory(initial);
%     %% Run pose graph optimization
%     if mod(curr_frame,pgo_interval) == 0 && ~isempty(vro_result)
%         if meaure_ct_flag==true
%             pgo_t=tic;
%         end
%         [result, graph, initial,h_global, location_file_index, location_info_history]=run_pose_graph_optimization(vro_result, vro_pose_std, graph, initial, h_global, display_flag, location_flag, location_file_index, location_info_history);
%         vro_result=[];
%         vro_pose_std=[];
%         if meaure_ct_flag==true
%             pgo_ct = [pgo_ct; toc(pgo_t)];
%         end 
%     end
    
    %% Record video
    if record_video_flag == true
        currFrame = getframe(video_figure);
        writeVideo(vidObj,currFrame);
    end
end

%% optimize the graph and show the result 
[graph, result, initial] = optimize_graph(graph, initial); 
plot_graph_trajectory(initial, result);

% mean_vro_ct = mean(vro_ct)
% mean_pgo_ct = mean(pgo_ct)
% mean_total_ct = mean_vro_ct+mean_pgo_ct

if record_video_flag == true
    close(vidObj);
end

%% for debug
% dump_matrix_2_file('VRO_result.log', vro_result);
% dump_matrix_2_file('VRO_pose.log', vro_pose_std);

% %Save result files
% if save_result_file_flag == 1
%     gtsam_isp_file_name='results/vro.isp';
%     gtsam_opt_file_name='results/gtsam.opt';
%     isgframe = 'none';
%     vro_name = 'vro';
%     %save initial pose
%     save_graph_isp(initial, gtsam_isp_file_name, isgframe);
%     
%     %save optimized pose
%     save_graph_isp(result, gtsam_opt_file_name, isgframe);
%     
%     % Write ply files
%     % convert_isp2ply(gtsam_isp_file_name, file_index, dynamic_index, isgframe, vro_name);
%     % convert_isp2ply(gtsam_opt_file_name, file_index, dynamic_index, isgframe, vro_name);
%     
%     % Save location history for plot
%     location_history_file_name = 'results/location_history.mat';
%     save(location_history_file_name,'location_info_history');
% end